# Preferences for Get NASA Pictures


# the keyword in the html-quellcode
keyword = <a href=\"image/

# the url which should be scanned by the keyword
url = https://apod.nasa.gov/apod/astropix.html

# Behält den Anfang der Website, zum anhängen des relativen Links: "https://apod.nasa.gov/apod/" + "image/1804/FalconTessLaunchKraus"
starts2 = 0
ends2 = 27

# Anzahl der Zeichen bevor der Name kommt: https://apod.nasa.gov/apod/image/1804/ --> 38 --> FalconTessLaunchKraus.jpg
imageNameIndex = 38
